S3_UPLOAD_REGION=xxxxxxxxxxxxxxxxxxxxxx
S3_UPLOAD_KEY=xxxxxxxxxxxxxxxxxxxxxxxxx
S3_UPLOAD_SECRET=xxxxxxxxxxxxxxxxxxxxxx
S3_UPLOAD_BUCKET=xxxxxxxxxxxxxxxxxxxxxx
MONGO_URI=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
